*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* html { height: 100%; } */

body{
  background-color: black; 
  color: white;
  /* overflow:hidden; */
  height: 100vh;
  /* position:relative; */

}


/* DESIGN 1 */


.wrapper{
  display: grid;
  grid-template-columns: 6% 1fr;
  background-color: rgb(14, 60, 189); 
  /* position: absolute; */
 width:100%;
 height: 100%;
  
}

.main{
  background-color: #f7f7f7;
  color: black;
  
  width: 100%; 
    height: 100%; 

 

}

/* SIDE NAVIGATION STYLES */
.side-nav-bar{
  
  
    display:flex;
    flex-direction: column;
    /* width: 8%; */
    
    /* text-align: center; */
    background-color: #052231;
    height: 100%;
    
    
    
}

.logo{
  margin: 0px 0 30px 0;
  padding: 30px  0;
  border-bottom: 1px solid #333c3d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.logo > svg{
  transform: rotate(-35deg);
}

.side-nav-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px 0 50px 0;
  padding: 0  0 30px  0;
  border-bottom: 1px solid #333c3d
}

.side-nav-1 a{
  text-align: center;

  margin: 10px 0;
  padding: 10px;
  width: 50px;
  transition: all 0.2s ease-in
  
}

.side-nav-1 a:hover, .active{
  background: #60c7ed;
  /* border: 1px solid blue; */
  border-radius: 5px
}

.side-nav-2{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px 0 50px 0;
  padding: 0  0 30px  0;
  border-bottom: 1px solid #333c3d
}
.side-nav-2 p{
  
  margin: 10px 0;
  padding: 5px 3px;
  /* width: 30px; */
  font-size: 8px;
  border-radius: 100%;
  
}

.user-1{
  background: #1cc3d9;
}
.user-2{
  background:#288a70;
}
.user-3{
  background:#bd4abb;
}
.user-4{
  background:#700f24;
}
.user-5{
  background:#a1410a;
}



.side-nav-footer{
  text-align: center;

  margin: 150px 0 50px 0;
}

.fa-chevron-right{
  background: #3d4e6e;
font-size: 15px;
color:#60c7ed;
  padding: 15px 20px;
  border-radius: 100%;
  transition: all .3s ease-in;
}
.fa-chevron-right:hover{
  background: #60c7ed;
  color: white;

}



/* MAIN NAVIGATION STYLES */
/* HEADER */


.header{

  display: grid;
  grid-template-columns: 8% 1fr 1fr 10% 1fr;
  width: 100%;
  background: #fbfbfb;
  margin: 0px 0 30px 0;
  padding: 30px  0;
  text-align: center;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.fcmb{
  display: flex;
  align-items: center;
  font-weight: bolder;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: #0e3245;
}

.fcmb >img{
  width: 40px;
  margin-right: 20px;
}
.search > input{
  width: 200px;
  outline-style: none;
  height: 40px;
  border: none;
  padding: 5px 10px;
  background-color: transparent;
  margin-left: 15px;
  transition: all 0.2s ease-in;
}

.search >input:focus{
  background-color: #f7f7f7;
  width: 300px;
  box-shadow: 0 14px 28px #e6e6e6, 0 10px 10px #e6e6e6;
}
.fa-search{
  color: grey;
}
.others{
  display: flex;
  /* font-size: 10px; */
  color: #4dbd98;
  
}

.fa-bell{
  color: #2d2d2d
}
.others-child{
  margin: 0 15px;
  font-size: 25px;
  
}
.owner{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  background-color: #4dbd98;
  padding: 5px 10px;
  color: white;
  border-radius: 7px;
}

.fa-shield-alt{
  margin-right: 5px;
}



.profile-image{
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-image > img {
  width: 40px;
  height: 40px;
  /* border: 0.5px solid #248224; */
  border-radius: 100%;
  margin: 0 10px;
}

.name-email{
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.name{
  font-size: 18px;
  font-weight: bold;
  color:#254657;
 
}
.email{
  font-size: 12px;
  color: #60c7ed;
  
}

/* SUB_MAIN */

.submain{
  background:#f7f7f7;
 
  /* width: 100%; */
  height: 100%;
  display:flex;
  flex-direction:row;
  position: relative;
  justify-content:center;
  align-items: center;
  
}

.submain-1{
  width:90%;
  position: absolute;
top:0;
  
  /* background-color: white; */
  height: 100vh;
}

/* SUBMAIN HEADER */
.submain-header{
  display: grid;
  grid-template-columns: 1fr 10%  1fr;
  
}

.submain-header ul{
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  /* align-items: center; */
  list-style: none;
  color: #8c9da5;
  font-size: 14px;
  font-weight: 100;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  cursor: pointer;
  
 
  
}
.submain-header ul li{
  display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid #e8e7e7;
  padding: 0 15px 15px 15px;
  transition: all 0.5s ease-in;
}
.submain-header ul li:hover{
  color: #f26c4b;
  
  border-bottom: 1px solid #f26c4b;
}

.submain-header ul.right{
  grid-column: 3;
}

.all-task{
  color:#38b9e9;
}

.all-modules{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f15832;
}
.all-modules > p, .project-deadline >p{
   margin-left: 10px
}

.project-deadline{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #4fbd99;
}










/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #f15832;
}

input:focus + .slider {
  box-shadow: 0 0 1px #f15832;
}

input:checked + .slider:before {
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(24px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}


/* SUB-MAIN GRIDS SECTION */
.submain-grids{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  margin-top: 30px;
}

.grid{
  display:flex;
  flex-direction: column;
  font-weight: bold;
  color: #03293d;

  font-size: 14px;
 
}

.heading-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: bold;
  color: #03293d;
  text-align: center;
  font-size: 14px;
  
}


div.plus{
  background-color: #ffffff;
  margin: 20px 0;
  border-radius: 5px;
  height: 30px;
  text-align: center;
  display:flex;
  justify-content: center;
  align-items: center;
  color:#23b3e8;
  cursor: pointer;
  box-shadow: 0 14px 28px #e6e6e6, 0 10px 10px #e6e6e6;

}

div.empty-array{
  background:#ffffff;
  height: 100%;
  margin: 5px 0px;
  border-radius: 5px;
}

.text-box {
  display: grid;
  grid-template-columns: 80% 20%;
  /* justify-content: space-between; */
  align-items: center;
  text-align: center;
  
  margin: 5px 0px;
  border-radius: 5px;
  background:#ffffff;
  /* padding: 7px; */
  height: 80px;
}


.text-box p{
  font-size: 12px;
}


.text-box .fa-clock{
  margin-left: -60px;
  color:#81949e;;

}

.text-box .fa-clock span{
  padding-left: 20px;
  font-size: 14px;
  font-weight: 100;
}

.floating {
  position: fixed;

  bottom: 70px;
  right: 70px;
  width: 40px;
  height: 40px;
  border: 1px solid #23b3e8;
  font-size: 20px;
  outline: none;
  border-radius: 100%;
  color: #fff;
  background:#23b3e8;
  text-align: center;
  transition: all 0.2s ease-in-out;
}

.floating:hover{
  background:#f7f7f7;
  color:#23b3e8;
  font-size:15px;
  width:50px;
  height: 50px;
  border: 1px solid #f7f7f7;

}


/* DESIGN 2 */

.calendar-project{
  grid-row: 1/4;
}

.submain-grids-design2{
  grid-template-columns: 20% 40% 40%;
}

.grid div.grid-design2{
  margin: 0px 0px 10px 0px;
}

.empty-array-design2{
  display:flex;
  flex-direction: column;
  
}

.cases{
display:flex;
flex-direction: inline-flex;
justify-content: space-evenly;
align-items: center;
/* background-color: black; */
height: 80px;
margin: 5px 0px;
padding: 5px 0px;
/* text-align:center; */
 
  
}

.cases span{
  color: #03293d;
  font-size: 16px;
  padding: 0px 15px;
  transition: all 0.3s ease-in ;
  /* width: 20px; */
}

.cases span:hover{
  border-left:1px solid #f15832
}

.cases button{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 70px;
  padding: 0 15px;
  border: 1px solid;
  border-radius: 8px;
  outline:none;
  font-size: 13px;
  text-transform: capitalize;
  color: white;
  
}
.chevron-down{
  padding-left: 10px;
}

.overview-grid{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  /* width: 100%; */
  /* background: pink; */

  /* padding: 20px; */
  
  
}

.sub-empty-area{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* background: blue; */
  width: 80%;
  height: 520px;
  grid-gap: 10px;
  /* margin: 20px 30px; */
  

}

.sub-empty-area div{
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  align-items: center;
  color: white;

}


.box-1{
  background: #f15832;
  
  
}
.box-2{
  background: #718591;
}
.box-3{
  background: #296799;
}
.box-4{
  background: #f8426e;
}
.box-5{
  background: #4dbd98;
}
.box-6{
  background: #3d43a2;
}

.fa-shopping-bag{
  font-size:20px;
  background: #f4eeee2e;
  border-radius: 5px;
  width:30px;
  padding: 5px;
  margin: 0 auto;
}

span.number{
  font-size:20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.span.case{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
